C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe.config
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.pdb
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.AssemblyReference.cache
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Form1.resources
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Properties.Resources.resources
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.GenerateResource.cache
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.CoreCompileInputs.cache
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.pdb
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Form2.resources
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.RPS.resources
C:\Users\Vesela Apostolova\Desktop\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.TTT.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe.config
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\bin\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.pdb
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.AssemblyReference.cache
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.SuggestedBindingRedirects.cache
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Form1.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Form2.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.Properties.Resources.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.RPS.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela_Apostolova_2101681070__Deyan_Guzelev_2101681075.TTT.resources
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.GenerateResource.cache
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.csproj.CoreCompileInputs.cache
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.exe
D:\UniversityProgramming C#\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075\obj\Debug\Vesela Apostolova-2101681070, Deyan Guzelev-2101681075.pdb
